port = 9000
mongoose_url = mongodb://127.0.0.1:27017/noteapp
nodemailer_user = karthiktr27597@gmail.com
nodemailer_password = jrnymjheqathjmma
signup_securekey = karthiknoteapp
login_securekey = noteapplogintoken