port = 9000
mongoose_url = mongodb+srv://karthiktr:karthiktr@cluster0.lk3lkso.mongodb.net/noteapp
nodemailer_user = karthiktr27597@gmail.com
nodemailer_password = jrnymjheqathjmma
signup_securekey = karthiknoteapp
login_securekey = noteapplogintoken
randomstring = ghjkxcvbnmwertyuiolmqscefbthnjadfdfperdfmzcverdlaradcear